# PlayerVL

AndroidStudioProjects/PlayerVL/app/: Common.java  build.gradle
AndroidStudioProjects/PlayerVL/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/PlayerVL/app/src/main/java/com/example/myapplication/: AdapterListViewGroup.java  AppDateBase.java  Channel.java  ChannelAdapterRecyclerView.java  ChannelEntityDAO.java  Common.java  CustomForwardingPlayer.java  FFmpegVL.java  GestureEventListener.java  GroupChannelActivity.java  GroupChannelViewModel.java  IConnector.java  InitApp.java  InitPlayer.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  MainActivityViewModel.java  ModelItemListViewGroup.java  MyAdapter.java  MyDatabaseHelper.java  MyViewHolder.java  OnClickListenerBtnLike.java  OnClickListenerItem.java  ParserM3U8.java  PlayerInit.java  PlayerListener.java  PlayerManager.java  RealPathUtil.java  SingletonListChannel.java  Utils.java  WrapPlayer.java
AndroidStudioProjects/PlayerVL/app/src/main/java/com/example/myapplication/playlist/: PlaylistActivity.java  PlaylistAdapterRecyclerView.java  PlaylistAddActivity.java  PlaylistAddViewModel.java  PlaylistDAO.java  PlaylistData.java  PlaylistDownload.java  PlaylistViewModel.java
AndroidStudioProjects/PlayerVL/app/src/main/res/: playlist.m3u8
AndroidStudioProjects/PlayerVL/app/src/main/res/drawable/: background_count_channels.xml  divider_horizontal.xml  icon_settings.xml  list_item_selector.xml  star_empt.xml  star_empt2.xml  star_full.xml
AndroidStudioProjects/PlayerVL/app/src/main/res/layout/: activity_group.xml  activity_init_app.xml  activity_main.xml  activity_main_old.xml  activity_playlist.xml  activity_playlist_add.xml  item_listview_group.xml  item_recycle_playlist.xml  item_recyclerview_playlist.xml  item_recycleview_channel.xml  list_recycleview_channel.xml  simple_spinner_item.xml
AndroidStudioProjects/PlayerVL/app/src/main/res/layout-land/: activity_main.xml
AndroidStudioProjects/PlayerVL/app/src/main/res/menu/: menu_app.xml
AndroidStudioProjects/PlayerVL/app/src/main/res/raw/: playlist.m3u  playlist2.m3u
AndroidStudioProjects/PlayerVL/app/src/main/res/values/: strings.xml
AndroidStudioProjects/PlayerVL/gradle/wrapper/: gradle-wrapper.properties
PlayerVL/app/src/main/java/com/example/myapplication/: Channel.java  FFmpegVL.java  GestureEventListener.java  GroupChannelActivity.java  InitApp.java  MainActivity.java  MyAdapter.java  PlayerManager.java  RealPathUtil.java  Utils.java
PlayerVL/app/src/main/java/com/example/myapplication/playlist/: PlaylistAdapterRecyclerView.java  PlaylistAddActivity.java
PlayerVL/app/src/main/res/layout/: activity_group.xml  activity_main.xml  activity_playlist_add.xml  custom_player_control_layout.xml  item_listview_group.xml
PlayerVL/app/src/main/res/menu/: menu_app.xml
PlayerVL/app/src/main/res/raw/: playlistizi.m3u8
PlayerVL/app/src/main/res/values/: strings.xml
PlayerVL/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
