<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:nextFocusRight="@+id/spinner_group"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="auto"
        android:visibility="visible"
        android:nextFocusRight="@+id/spinner_group"
        app:resize_mode="fit">

    </com.google.android.exoplayer2.ui.PlayerView>

    <LinearLayout
        android:id="@+id/layout_panel_channel"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:visibility="invisible">

        <Spinner
            android:id="@+id/spinner_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:nextFocusForward="@+id/recycler_view"
            android:spinnerMode="dropdown"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_land"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="visible" />
    </LinearLayout>




</FrameLayout>